<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="2%p"
    android:verticalGap="1%p"
    android:keyWidth="8%p"
    android:keyHeight="5%p"
    >

    <Row>
        <Key android:codes="80" android:keyLabel="௧" android:keyOutputText="௧" android:keyWidth="8%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="80" android:keyLabel="௨" android:keyOutputText="௨" android:keyWidth="8%p" />
        <Key android:codes="80" android:keyLabel="௩" android:keyOutputText="௩" android:keyWidth="8%p"  />
        <Key android:codes="80" android:keyLabel="௪" android:keyOutputText="௪" android:keyWidth="8%p" />
        <Key android:codes="80" android:keyLabel="௫" android:keyOutputText="௫" android:keyWidth="8%p" />
        <Key android:codes="80" android:keyLabel="௬" android:keyOutputText="௬" android:keyWidth="8%p" />
        <Key android:codes="80" android:keyLabel="௭" android:keyOutputText="௭" android:keyWidth="8%p" />
        <Key android:codes="80" android:keyLabel="௮" android:keyOutputText="௮" android:keyWidth="8%p" />
        <Key android:codes="80" android:keyLabel="௯" android:keyOutputText="௯" android:keyWidth="8%p" />
        <Key android:codes="80" android:keyLabel="௦" android:keyOutputText="௦" android:keyWidth="8%p"  android:keyEdgeFlags="right"  />
    </Row>

    <Row>
        <!--        <Key android:keyIcon="@color/black" android:horizontalGap="2%p" android:codes="-7" />-->
        <Key android:keyLabel="ஓ"  android:keyOutputText="ஓ" android:keyWidth="9%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ஏ" android:keyOutputText="ஏ" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஊ" android:keyOutputText="ஊ" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஈ" android:keyOutputText="ஈ" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஆ" android:keyOutputText="ஆ" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஜ்" android:keyOutputText="ஜ்" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஶ்" android:keyOutputText="ஶ்" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஷ்" android:keyOutputText="ஷ்" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஸ்" android:keyOutputText="ஸ்" android:keyWidth="9%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyIcon="@drawable/outline_upload_24" android:keyWidth="9%p" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="௶" android:keyOutputText="௶" android:keyWidth="9%p" />
        <Key android:keyLabel="௷" android:keyOutputText="௷" android:keyWidth="9%p"/>
        <Key android:keyLabel="௳" android:keyOutputText="௳" android:keyWidth="9%p"/>
        <Key android:keyLabel="௴" android:keyOutputText="௴" android:keyWidth="9%p"/>
        <Key android:keyLabel="௵" android:keyOutputText="௵" android:keyWidth="9%p"/>
        <Key android:keyLabel="ஹ்" android:keyOutputText="ஹ்" android:keyWidth="9%p"/>
        <Key android:keyLabel="ௐ" android:keyOutputText="ௐ" android:keyWidth="9%p" />
        <Key android:keyIcon="@drawable/outline_backspace_24" android:keyWidth="9%p" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-5"
            android:keyLabel="123"
            android:keyWidth="17%p"
            android:keyEdgeFlags="left" />
        <Key android:codes="-9"
            android:keyIcon="@drawable/outline_emoji_emotions_24"
            android:keyWidth="8%p" />
        <Key android:codes="32"
            android:keyLabel="இடைவெளி"
            android:keyWidth="40%p" />
        <Key android:codes="10"
            android:keyIcon="@drawable/baseline_shortcut_24"
            android:keyWidth="30%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
