<?xml version="1.0" encoding="utf-8"?>
<com.keyboard.keyboardapp.MyKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:background="@color/keyboard_bg"
    android:keyBackground="@drawable/letter_background"
    android:keyTextColor="@color/black"
    android:keyPreviewHeight="@null"
    android:paddingBottom="15dp"
    android:paddingTop="50dp"
    android:paddingHorizontal="3dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:keyTextSize="14sp">

</com.keyboard.keyboardapp.MyKeyboardView>
